# SM-POST-EventSourcing-kafka

./: .gitignore  README.md
.github/workflows/: dotnet.yml
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Exceptions/: ConcurrencyException.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: IEventStore.cs  IQueryDispatcher.cs
SM-Post/: SM-Post.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SM-Post/CQRS-ES/CQRS.Core/: CQRS.Core.csproj
SM-Post/CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
SM-Post/CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
SM-Post/CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs
SM-Post/CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
SM-Post/CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
SM-Post/CQRS-ES/CQRS.Core/Messages/: Message.cs
SM-Post/CQRS-ES/CQRS.Core/Producers/: IEventProducer.cs
SM-Post/CQRS-ES/CQRS.Core/Queries/: BaseQuery.cs
SM-Post/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
SM-Post/OcelotGateway/Properties/: launchSettings.json
SM-Post/Post.Authorization/Post.Authorization.Domain/: Post.Authorization.Domain.csproj
SM-Post/Post.Authorization/Post.Authorization.Domain/Entities/: PostUser.cs
SM-Post/Post.Authorization/Post.Authorization.Domain/Model/: LoginModel.cs
SM-Post/Post.Authorization/Post.Authorization.Domain/Repositories/: IPostUserRepository.cs
SM-Post/Post.Authorization/Post.Authorization.Infrastructure/: Post.Authorization.Infrastructure.csproj
SM-Post/Post.Authorization/Post.Authorization.Infrastructure/Base/: BaseController.cs
SM-Post/Post.Authorization/Post.Authorization.Infrastructure/DataAccess/: AuthorizationDbContext.cs  AuthorizationDbContextFactory.cs
SM-Post/Post.Authorization/Post.Authorization.Infrastructure/Repositories/: PostUserRepository.cs
SM-Post/Post.Authorization/Post.Authorizaton.Api/: Dockerfile  Post.Authorization.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
SM-Post/Post.Authorization/Post.Authorizaton.Api/Controllers/: AuthenticateController.cs
SM-Post/Post.Authorization/Post.Authorizaton.Api/DTOs/: AuthenticationResponse.cs
SM-Post/Post.Authorization/Post.Authorizaton.Api/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Api/: Dockerfile  Post.Cmd.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RestoreReadDbController.cs
SM-Post/Post.Cmd/Post.Cmd.Api/DTOs/: NewPostResponse.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
SM-Post/Post.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Common/: Post.Common.csproj
SM-Post/Post.Common/DTOs/: BaseResponse.cs
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Common/Utils/: SecurePasswordHasher.cs
SM-Post/Post.Query/Post.Query.Api/: Dockerfile  Post.Query.Api.csproj  Program.cs  appsettings.Development.PostgreSQL.json  appsettings.Development.json  appsettings.json
SM-Post/Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs
SM-Post/Post.Query/Post.Query.Api/DTOs/: PostLookupResponse.cs
SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query/Post.Query.Api/Queries/: FindAllPostQuery.cs  FindPostByIdQuery.cs  FindPostWithAuthorQuery.cs  FindPostWithCommentsQuery.cs  FindPostWithLikesQuery.cs  IQueryHandler.cs  QueryHandler.cs
SM-Post/Post.Query/Post.Query.Domain/: Post.Query.Domain.csproj
SM-Post/Post.Query/Post.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
SM-Post/Post.Query/Post.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
